# Example .env file

SECRET_KEY=value

# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# use to generate secret key

DEBUG=value
ALLOWED_HOSTS=value

